* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 111;
}
header .logo img {
  width: 50%;
}
header nav {
  text-align: right;
}
header nav .links {
  margin-left: 25px;
}
header nav a {
  color: #fff;
}
header nav i {
  color: #fff;
  margin-left: 25px;
}
header nav .nav-phone {
  background-color: #fff;
  color: #000;
  border-radius: 30px;
  padding: 5px 20px;
  margin-left: 30px;
}

#Slider {
  background-image: url(../images/slider.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
}
#Slider .slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

@media (max-width: 576px) {
  header .logo img {
    width: 60%;
  }
  header nav a {
    display: none;
  }
  header nav i {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */